# exostream

./: README.md  pom.xml
src/main/java/it/sc/: Main.java
src/main/java/it/sc/frame/: ConsoleFrame.java  NewFilmAndTvFrame.java  PreviewFrame.java  SeasonsEpisodesFrame.java  TvRecentlyAdded.java
src/main/java/it/sc/model/: Content.java  StreamInfo.java
src/main/java/it/sc/services/: DownloadMovieTvService.java  FilenameService.java  LatestMovieTvService.java  PreviewService.java  SearchService.java  SearchTVService.java  StreamingMovieTvService.java
src/main/java/it/sc/utility/: CheckUrl.java  ConfigProperties.java  Constants.java  StreamInfo.java  Utils.java
src/test/java/it/sc/: AppTest.java
